{
    "manifest_version": 3,
    "name": "Scribes of Alexandria",
    "version": "0.10",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs",
        "storage",
        "webRequest"
    ],
    "host_permissions": [
        "http://localhost:3005/*",
        "http://api.oip.onl/*",
        "http://*/",
        "https://*/"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_security_policy": {
      "extension_pages": "script-src 'self'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "icons/default-icon-96.png",
                "icons/default-icon-150.png",
                "icons/*.png",
                "dist/*.bundle.js"
            ],
            "matches": ["<all_urls>"]
        }
    ],
    "action": {
        "default_title": "Scribes of Alexandria",
        "default_icon": {
                    "96": "icons/default-icon-96.png",
                    "150": "icons/default-icon-150.png"
                }
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ]
}